{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "MyStoreDB": "Server=(local);Database=HousewareStoreManagerment;Uid=sa;Pwd=20122001;"
  }
}